// Tratamiento de vectores. Implementar un programa que lea 5 numeros enteros. Los numeros se iran guardando en un vector de 5 componentes. A continuacion, el programa calculara la suma de todos los elementos e imprimira el resultado por pantalla.

main
{
// Declaraciones

    array int[5] vector1;
    int x, i, suma;


// Sentencias
	
	i = 0;
	while ((i<5))
	{
		scanf x;
		vector1[i]=x;
		i = i + 1;
	}

	i = 0;
	suma = 0;
	while ((i<5))
	{
		suma = suma + (vector1[i]);
		i = i + 1;
	}
	printf suma;
}
